# schiavello-exam

./: .gitignore  Schiavello.sln
.github/workflows/: master_schiavello-exam.yml
Client/: Program.cs  Schiavello.Client.csproj  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  ImageLibrary.razor  Todo.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  schiavello.css
Server/: Program.cs  Schiavello.Server.csproj  appsettings.Development.json  appsettings.json  data.db
Server/Controllers/: PhotoController.cs  TodoController.cs  WeatherForecastController.cs
Server/Core/: DataContext.cs  Photo.cs  Todo.cs
Server/Extensions/: StringExtensions.cs
Server/Migrations/: 20230527033629_Init.Designer.cs  20230527033629_Init.cs  20230528062421_AddedPhotoEntity.Designer.cs  20230528062421_AddedPhotoEntity.cs  20230528084507_AddedDescriptionAndChangeThePhotoNameProp.Designer.cs  20230528084507_AddedDescriptionAndChangeThePhotoNameProp.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: PhotoService.cs
Shared/: PhotoItem.cs  PhotoUploadResult.cs  SavePhotoRequest.cs  SaveTodoRequest.cs  Schiavello.Shared.csproj  Statuses.cs  TodoItem.cs  WeatherForecast.cs
